# MONGODB_URI="mongodb+srv://sahilpatel3982:Sahil@2002@cluster0.osdwiwz.mongodb"
MONGODB_URI="mongodb://localhost:27017/otp-veri"
TWILIO_ACCOUNT_SID='AC91af88569be83765b1331e60744683eb'
TWILIO_AUTH_TOKEN='7bea59ffbafc45fb27d6d8da58f69cbd'
TWILIO_PHONE_NUMBER='+12513021414'
JWT_SECRET='Sahil@3982'